SECRET_KEY=django-insecure-&skn7b+511+y02g$+zm@5tmvxhy)0p%h$^$&ox&omiswjf_f5o
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=blog_tms
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432