SECRET_KEY=django-insecure-_sr(la!f028m!8hw$l7^f39fs+6yr&a_5=h@%javyfg(6e0lt9
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=metanitdjango
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432