SECRET_KEY=django-insecure-g)@z05x=n9u^bwp)q=t$5434tzkfqmhki12sz$2bfaa!&cxzi+
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=authorizations_test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432