SECRET_KEY=django-insecure-=n&04j2n6z5inbiff+9bjf=@)dpn&oc=6c%45%d2y#kqf1juol
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=coinkeeper
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432