SECRET_KEY=django-insecure-e#)4fgpaf(zsh+12jm=&ciu_qfdbkxy$3bkf_9vv@+06wx&@l1
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=blog
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432